package com.company;

public class ArrayRotate {
    void leftRotate(int arr[],int d,int n){
        for (int i = 0;i<d;i++)
            leftRotatebyOne(arr,n);
    }
    void leftRotatebyOne(int arr[],int n){
        int i,temp;
        temp = arr[0];
        for (i=0;i<n-1;i++){
            arr[i] = arr[i+1];
            arr[n-1]=temp;
        }
    }
    void printArray(int arr[],int n){
        for (int i =0;i<n;i++)
            System.out.print(arr[i]+" ");
    }
    public static void main(String[] args) {
ArrayRotate array = new ArrayRotate();
int arr[] = {9,8,7,6,5,4,3,2,1};
array.leftRotate(arr,2,7);
array.printArray(arr,7);
    }
}
